apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "image-upload-frontend.frontend.fullname" . }}-app-config
data:
  config.js: |-
{{ .Files.Get (printf "%sfrontend-config.js" .Values.configFilePath) | indent 4 }}
